@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/* common utilities */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Montserrat", sans-serif;

    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
/* common classes */
.container{
    height: calc(100vh - 40px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.primary-button {
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c79141, #e3a446);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 0 #a16916;
    position: relative;
    top: 0;
  }
  .primary-button:active {
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
  }
  img{
    max-width: 90%;
  }
  .card {
    padding: 30px;
    margin: 20px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  .card i {
    background-color: #e3a446;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 10px;
    color: #fff;
    font-size: 1.6rem;
  }
  .section-title {
    text-align: center;
    margin-bottom: 25px;
  }
  /* customers section */
  .bg-color{
    background-color: blueviolet;
    
  }
  .customers{
    display: flex;
    align-items: center;
    
  }
  .customer-details{
    width: 50%;
    margin-right: 0;
  }
  .customer-img{
    width: 50%;
  }
/* --------Features area */
.features{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.features > div{
  width: 40%;
  margin: 20px 0;
} 
 /*------img container  */
 .img-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 20px auto;
 }
 .img-container img{
  border: 1px solid gainsboro;
  width: 100%;
  height: 200px;
 }
/* media quieries */
  @media (max-width: 576px) {
    body{
      margin: 0;
      padding: 10px;
    }
    .customers{
      flex-direction: column;
    }
    .customers > div{
        width: 100%;
        margin-bottom: 20px;
    }
    /* .customer-img{
      display: flex;
      justify-content: center;
    } */
    .customer-img img{
      display: block;
      margin: 0 auto;
        }
        .features > div{
          width: 100%;
        }
        .img-container{
          grid-template-columns: 1fr;
        }
  }
  @media (min-width: 576px) and (max-width: 776px){
    .img-container{
      grid-template-columns: repeat(2, 1fr);
    }
  }